<!doctype html>
<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Donoclip</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@200..900&family=DM+Sans">
  <link rel="stylesheet" href="css/normalize.css">
  
  <style>
	:root {
	  --dark-red: #E7040F;
	  --red: #FF4136;

	  --page-bg: #141414;
	  --donoclip-primary: #FBAF23;
	  --donoclip-primary-bg: #FBAF2366;
	  --text-primary: white;
	  --text-secondary: #A6A2A0;
	  --text-green: #008000;
	  --text-yellow: #B8860B;
	  --text-danger: var(--dark-red);
	  --bg-secondary: #202020;
	  --bg-footer: #0A0A0A;

	  --btn-primary: #DF9204;
	  --btn-primary-hover: #FBAF23;
	  --btn-primary-active: #C88304;
	  --btn-disabled: var(--text-secondary);

	  --input-border: #494949;
	  --input-border-focus: white;
	  --input-border-error: var(--dark-red);
	  --input-border-focus-error: var(--red);

	  --brand-twitch: #9146ff;
	  --brand-twitch-hover: #9d46ff;
	  --brand-twitch-active: #7d38cc;
	}
	
	
	html {
	  line-height: 1.15;
	  -webkit-text-size-adjust: 100%;
	}

	body {
	  margin: 0;
	}

	main {
	  display: block;
	}

	h1 {
	  font-size: 2em;
	  margin: 0.67em 0;
	}

	a {
	  background-color: transparent;
	}


	html {
	  background: var(--page-bg);
	  color: var(--text-secondary);
	  font-size: 16px;
	  line-height: 1.4;
	}
	
	::-moz-selection {
	  background: #b3d4fc;
	  text-shadow: none;
	}

	::selection {
	  background: #b3d4fc;
	  text-shadow: none;
	}

	main {
		align-items: center;
		display: flex;
		flex-direction: column;
		font-family: "Inter", sans-serif;
		height: 100vh;
		justify-content: center;
	}

	main * + * {
		margin-top: 1em;
	}

	#logo {
		width: 20rem;
	}

	h1, h2 {
		margin-bottom: 0;
	}

  </style>

  <meta name="theme-color" content="#fbaf23">
</head>

<body>
  <main>
	<svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 2000 2000" style="enable-background:new 0 0 2000 2000;" xml:space="preserve">
		<path fill="#FBAF23" d="M1989.05,1300.33l-153.29-572.09L643.5,1047.7c-7.2,1.93-14.72-1.78-17.58-8.67l0,0
			c-2.85-6.89-0.16-14.83,6.3-18.56l1068.95-617.16L1480.32,20.79L0,875.45l197.01,341.23l140.95,526.05
			c45.53,169.91,220.79,271.1,390.7,225.57l1034.82-277.28C1933.66,1645.43,2034.65,1470.5,1989.05,1300.33z M1449.49,135.88
			l130.02,225.2l6.19,11.56l-19.25,11.2l-224.52-185.86L1449.49,135.88z M1175.66,293.98l224.49,185.84l-181.04,104.52L994.62,398.5
			L1175.66,293.98z M828.35,494.49l224.49,185.84L871.8,784.86L647.31,599.02L828.35,494.49z M251.69,1142.88l-129-223.44l19.77-16.7
			l215.77,178.62L251.69,1142.88z M300,799.53l181.04-104.52l224.49,185.84L524.5,985.37L300,799.53z M1022.35,1596.55
			c-55.48,14.87-112.5-18.06-127.37-73.54l-37.94-141.61c-14.86-55.48,18.06-112.5,73.54-127.37c55.48-14.86,112.5,18.06,127.37,73.54
			l37.94,141.61C1110.75,1524.66,1077.83,1581.69,1022.35,1596.55z M1325.82,1515.24c-55.48,14.87-112.5-18.06-127.37-73.54
			l-37.94-141.61c-14.86-55.48,18.06-112.5,73.54-127.37c55.48-14.87,112.5,18.06,127.37,73.54l37.94,141.61
			C1414.22,1443.34,1381.3,1500.37,1325.82,1515.24z"/>
	</svg>

	<h1>We're busy building the new Donoclip.</h1>
	<h2>Check back soon!</h2>
  </main>
</body>

</html>
